# packages in environment at C:\Users\Aidan\.conda\envs\tf2:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
apache-beam               2.46.0                   pypi_0    pypi
array-record              0.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
avro-python3              1.10.2                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    6.0.0                    pypi_0    pypi
ca-certificates           2023.08.22           haa95532_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cycler                    0.12.0                   pypi_0    pypi
cython                    3.0.3                    pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
etils                     1.5.0                    pypi_0    pypi
fastavro                  1.8.4                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.43.0                   pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
google-api-core           2.12.0                   pypi_0    pypi
google-api-python-client  2.102.0                  pypi_0    pypi
google-auth               2.23.2                   pypi_0    pypi
google-auth-httplib2      0.1.1                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.60.0                   pypi_0    pypi
grpcio                    1.59.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
hdfs                      2.7.2                    pypi_0    pypi
httplib2                  0.21.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
immutabledict             3.0.0                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.1.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46319  
joblib                    1.3.2                    pypi_0    pypi
kaggle                    1.5.16                   pypi_0    pypi
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libclang                  16.0.6                   pypi_0    pypi
libprotobuf               3.20.3               h23ce68f_0  
lvis                      0.5.3                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
markdown                  3.4.4                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.0                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46357  
mkl-service               2.4.0            py39h2bbff1b_1  
mkl_fft                   1.3.8            py39h2bbff1b_0  
mkl_random                1.2.4            py39h59b6b97_0  
numpy                     1.24.4                   pypi_0    pypi
numpy-base                1.26.0           py39h65a83cf_0  
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
object-detection          0.1                      pypi_0    pypi
objsize                   0.6.1                    pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
opencv-python-headless    4.8.1.78                 pypi_0    pypi
openssl                   3.0.11               h2bbff1b_2  
opt-einsum                3.3.0                    pypi_0    pypi
orjson                    3.9.7                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.1                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.2.1           py39haa95532_0  
portalocker               2.8.2                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
proto-plus                1.22.3                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   9.0.0                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pymongo                   3.13.0                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.9.18               h1aa4202_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-slugify            8.0.1                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
regex                     2023.10.3                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
sacrebleu                 2.2.0                    pypi_0    pypi
scikit-learn              1.3.1                    pypi_0    pypi
scipy                     1.11.3                   pypi_0    pypi
sentencepiece             0.1.99                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                68.0.0           py39haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.1                   pypi_0    pypi
tensorflow-addons         0.21.0                   pypi_0    pypi
tensorflow-datasets       4.9.0                    pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-hub            0.14.0                   pypi_0    pypi
tensorflow-io             0.31.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-metadata       1.13.0                   pypi_0    pypi
tensorflow-model-optimization 0.7.5                    pypi_0    pypi
tensorflow-text           2.10.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tf-models-official        2.10.1                   pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.0.6                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.0.0                    pypi_0    pypi
wheel                     0.41.2           py39haa95532_0  
wrapt                     1.15.0                   pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
zstandard                 0.21.0                   pypi_0    pypi
