model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1696439696.4481404
all_model_checkpoint_timestamps: 1696441238.7599456
all_model_checkpoint_timestamps: 1696442752.5705087
all_model_checkpoint_timestamps: 1696444250.9298084
all_model_checkpoint_timestamps: 1696445795.3562222
all_model_checkpoint_timestamps: 1696447314.002651
all_model_checkpoint_timestamps: 1696448826.1532087
last_preserved_timestamp: 1696420491.7568786
